{
  "name": "Songkran Bangkok 2026 — Chapter Market",
  "short_name": "Songkran 2026",
  "description": "Songkran 2026 at Chapter Market Sukhumvit 26 Bangkok — 13–15 April",
  "start_url": "/songkran-2026",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#F5C800",
  "lang": "th",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
